*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont-login{
    height: 100vh;
    width: 100vw;
    background-color: white;
}

.cont2{
    width: 40%;
    height: 100vh;
    background-color: #1aebb6;
}

.cont3{
    width: 80%;
    height: 80%;
    background-color: rgb(253, 251, 251);
    position: absolute;
    right: 10%;
    bottom: 10%;
    left: 10%;
    box-shadow: 0 0 40px #b1aeae;
}

.nose{
    background-color: #1aebb6;
    width: 37.5%;
    height: 100%;
    position: absolute;
    right: 0%; 
    bottom: 0%;
    left: 0%;
}

.nose img {
    margin-left: 25%;
    margin-top: 20%;
}

.nose p{
    text-align: center;
    margin-left: 1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.inicio{
    background-color: #ffffff;
    width: 62.5%;
    height: 100%;
    position: absolute;
    right: 0%;
}

.inicio h1{
    text-align: right;
    margin-right: 30px;
    margin-top: 5px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.inicio h2{
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.inicio label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
    margin-left: 20%;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
}

.user{
    width: 60%;
    height: 35px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 20%;
    padding-left: 10px;
    background-color: #ffffff;
    color: darkgray;
    border: black 1px solid;
    border-radius: 5px;
}

.psd{
    width: 60%;
    height: 35px;
    margin-bottom: 10px;
    margin-top: 1%;
    margin-left: 20%;
    padding-left: 10px;
    background-color: #ffffff;
    color: darkgray;
    border: black 1px solid;
    border-radius: 5px;
}

.inicio a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    display: block;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 68%;
}

.btn{
    width: 60%;
    height: 35px;
    background-color:#1aebb6;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: none ;
    font-size: 15px;
    margin-left:20%;
    margin-top: 5%;
    border-radius: 5px;

}

