<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="cont-login">
    <div class="cont2">
      <div class="cont3">
        <div class="nose">
          <img src="nfl.svg" >
          <p>esto es el parcial de<br>
            programcion web
          </p>
        </div>
        <div class="inicio">
          <h1>Need help?</h1>
          <h2>Log in</h2>
          <form>
            <label >Email</label>
            <input type="text" class="user" placeholder="Example@correo.com">
            <label >Password</label>
            <input type="password" class="psd" placeholder="Password">

            <a href="#">Forgot Password?</a>
            <input type="button" class="btn" value="Login">
            

          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>